<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="11"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bar"
        android:layout_height="0dp"
        android:layout_weight="3.5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="left"
                android:layout_height="50dp">
                <ImageButton
                    android:layout_width="30dp"
                    android:background="@drawable/coupon"
                    android:id="@+id/ImageButton_main_coupon"
                    android:layout_height="30dp">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="right"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/ImageButton_main_stamp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_stamp">

                </ImageButton>
            </LinearLayout>
        </LinearLayout >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:textSize="33sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.02"
                android:gravity="center_horizontal"
                android:text="48,250"
                />
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:background="@drawable/accountconnect"
                android:id="@+id/ImageButton_main_accountconnect"
                android:layout_height="19dp">

            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="70dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@drawable/background"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.02"
                    android:id="@+id/Button_main_filup"
                    android:text="충전"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="70dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.02"
                    android:background="@drawable/background"
                    android:id="@+id/Button_main_withdraw"
                    android:text="출금"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="70dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.02"
                    android:background="@drawable/background"
                    android:id="@+id/Button_main_send"
                    android:text="송금"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="6.5">
            <ImageView
                android:layout_width="320dp"
                android:background="@drawable/main_paymentlist"
                android:layout_height="290dp"
                android:layout_marginTop="20dp">
            </ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:background="@drawable/main_button_receive"
            android:id="@+id/ImageButton_main_receive"
            android:layout_height="match_parent">

        </ImageButton>
    </LinearLayout>
</LinearLayout>